{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerEFcore": "Server=localhost\\SQLEXPRESS;Database=LeaveManagement_EFCore;Trusted_Connection=true;TrustServerCertificate=true;",
    "SqlServerDapper": "Server=localhost\\SQLEXPRESS;Database=LeaveManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
